# city-courier

./: licencjat.postman_collection.json  pom.xml
src/main/java/pl/ug/citycourier/: CityCourierApplication.java
src/main/java/pl/ug/citycourier/internal/algorithm/courierJobCreator/: BasicCourierJobCreator.java  CourierJobCreator.java
src/main/java/pl/ug/citycourier/internal/algorithm/courierLocationFinder/: CourierLocationFinder.java  CourierLocationFinderImpl.java
src/main/java/pl/ug/citycourier/internal/algorithm/deliveryAssigner/: BasicDeliveryAssigner.java  DeliveryAssigner.java  DeliveryAssignerCourier.java  LinearPathDeliveryAssigner.java
src/main/java/pl/ug/citycourier/internal/algorithm/deliveryAssignerAlgorithm/: BasicDeliveryAssigner.java  DeliveryAssigner.java
src/main/java/pl/ug/citycourier/internal/algorithm/dto/: CourierInAlgorithm.java  CourierToDeliveryStartPath.java  CourierWithCoordinates.java  CourierWithLocation.java  DeliveryAssignerCourier.java  DeliveryInAlgorithm.java  LocationWithType.java  Path.java  PathToDelivery.java  ShortestCourierPath.java
src/main/java/pl/ug/citycourier/internal/algorithm/exception/: InternalAlgorithmException.java
src/main/java/pl/ug/citycourier/internal/algorithm/pathfinder/: LinearPathfinder.java  OpenStreetMapPathfinder.java  Pathfinder.java
src/main/java/pl/ug/citycourier/internal/algorithm/possiblePathsFinder/: BasicPossiblePathsFinder.java  PossiblePathsFinder.java
src/main/java/pl/ug/citycourier/internal/algorithm/runner/: AlgorithmRunner.java
src/main/java/pl/ug/citycourier/internal/common/: EntityNotFoundException.java
src/main/java/pl/ug/citycourier/internal/coordinate/: CoordinatePair.java  CoordinatePairDTO.java  CoordinatePairRepository.java
src/main/java/pl/ug/citycourier/internal/courier/: CoordinatePairForCourierNameNotFound.java  CourierCoordinatePairManager.java  CourierJob.java  CourierTask.java  CourierTaskManager.java  CourierTaskType.java
src/main/java/pl/ug/citycourier/internal/delivery/: Delivery.java  DeliveryBuilder.java  DeliveryNotFoundException.java  DeliveryRepository.java  DeliveryService.java  NewDeliveryDTO.java
src/main/java/pl/ug/citycourier/internal/location/: EmptyLocationCreator.java  Location.java  LocationBuilder.java  LocationCreator.java  LocationDTO.java  LocationRepository.java  LocationService.java
src/main/java/pl/ug/citycourier/internal/pack/: Pack.java  PackDTO.java  PackNotFoundException.java  PackRepository.java  PackService.java  PackSize.java
src/main/java/pl/ug/citycourier/internal/pathfinder/: LinearPathfinder.java  Pathfinder.java
src/main/java/pl/ug/citycourier/internal/pathfinder/osrm/: OsrmPathFinderException.java  OsrmPathfinder.java  OsrmResponse.java  OsrmResponseValidator.java  OsrmUrlCreator.java  Route.java
src/main/java/pl/ug/citycourier/internal/pathfinder/osrn/: OsrmPathFinderException.java  OsrmPathfinder.java  OsrmResponse.java  OsrmResponseValidator.java  OsrmUrlCreator.java  Route.java
src/main/java/pl/ug/citycourier/internal/security/boundary/: LoginDto.java  RoleName.java  UserSecurityService.java
src/main/java/pl/ug/citycourier/internal/security/entity/: Role.java  VerificationToken.java
src/main/java/pl/ug/citycourier/internal/user/: Status.java  User.java  UserBuilder.java  UserDto.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserStatusWrapper.java  UserWithRoleDto.java
src/main/java/pl/ug/citycourier/rest/: AlgorithmController.java  CourierController.java  DeliveryController.java  SecurityUserController.java  WelcomeController.java
src/main/java/pl/ug/citycourier/rest/security/: AuthController.java  AuthExceptionHandler.java
src/main/resources/: application.properties
src/test/java/pl/ug/citycourier/: CityCourierApplicationTests.java
src/test/java/pl/ug/citycourier/internal/courier/: CourierCoordinatePairManagerTest.java  CourierTaskManagerTest.java
src/test/java/pl/ug/citycourier/internal/delivery/: DeliveryServiceTest.java
src/test/java/pl/ug/citycourier/internal/location/: LocationServiceTest.java
(+23 files in other folders)
